<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Spring 5 + Angular 6 Reactive demo</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?new">
</head>
<body>
  <app-root></app-root>
</body>
</html>
